<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter two numbers"
        android:textColor="#E40C1E"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        />

    <EditText
        android:id="@+id/number1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="number 1"
        android:inputType="textPersonName"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="90dp"
        />

    <EditText
        android:id="@+id/number2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="number 2"
        android:inputType="textPersonName"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="90dp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="SUM"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        />

    <Button
    android:id="@+id/button2"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:text="DIFFERENCE"
    android:textSize="30sp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="100dp"
    />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:text="Product"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:text="Quotient"
        android:textSize="30sp" />

</LinearLayout>